# remap prefix key
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# copy and paste
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection cliboard'
# https://stackoverflow.com/q/35509163
bind ] run-shell 'xclip -selection clipboard -o >~/.tmux-buffer-tmp' \; load-buffer -b tmp-copy-buffer ~/.tmux-buffer-tmp \; paste-buffer -b tmp-copy-buffer -d \; run-shell -b "rm ~/.tmux-buffer-tmp"
# TODO: mouse copy

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# TODO: alert gnome when command done

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Bell
set -g monitor-bell on
set -g bell-action current
set -g visual-bell off
set-hook -gu alert-bell
set-hook -g alert-bell 'set -g status-bg "#901010" ; run-shell "sleep 0.1s" ; set -g status-bg colour8'
set -g monitor-activity on

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour1

# statusbar
set -g status-attr none
set -g status-justify left
set -g status-bg colour8
set -g status-left ''
set -g status-right ' #[fg=colour10]%Y-%m-%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-attr none
setw -g window-status-current-bg colour8
setw -g window-status-current-format '#[fg=colour14][#I:#W#F]'

setw -g window-status-attr none
setw -g window-status-format '#[fg=colour13][#I:#W#F]'

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour4
setw -g window-status-bell-bg colour0

# messages
set -g message-attr none
set -g message-fg colour10
set -g message-bg colour8
