# remap prefix key
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour1

# statusbar
set -g status-attr none
set -g status-justify left
set -g status-bg colour8
set -g status-left ''
set -g status-right '#[fg=colour0]| #[fg=colour10]%y-%d-%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-attr none
setw -g window-status-current-bg colour8
setw -g window-status-current-format ' #[fg=colour10]#I:#W#F #[fg=colour0]| '

setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour8]:#[fg=colour9]#W#[fg=colour10]#F here'

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour4
setw -g window-status-bell-bg colour0

# messages
set -g message-attr none
set -g message-fg colour10
set -g message-bg colour8
